ASTM/AboutWindow.xaml

<Window x:Class="ASTM.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="О программе" Loaded="Window_Loaded" Background="Transparent" ResizeMode="NoResize"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
		MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/ASTM;component/Images/MainIcon.ico">
	<Grid>
		<Grid.Resources>
			<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
				<ControlTemplate.Resources>
					<Storyboard x:Key="Timeline1">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
													   Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard x:Key="Timeline2">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
													   Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</ControlTemplate.Resources>
				<Border BorderBrush="#EE777777" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
					<Border x:Name="border" Background="#6F333333" BorderBrush="#EE111111" BorderThickness="1,1,1,1"
							CornerRadius="4,4,4,4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.507*" />
								<RowDefinition Height="0.493*" />
							</Grid.RowDefinitions>
							<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2"
									CornerRadius="4,4,4,4">
								<Border.Background>
									<RadialGradientBrush>
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform ScaleX="1.702" ScaleY="2.243" />
												<SkewTransform AngleX="0" AngleY="0" />
												<TranslateTransform X="-0.368" Y="-0.152" />
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#B28DBDFF" Offset="0" />
										<GradientStop Color="#008DBDFF" Offset="1" />
									</RadialGradientBrush>
								</Border.Background>
							</Border>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"
											  Grid.RowSpan="2" />
							<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto"
									CornerRadius="4,4,0,0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
										<GradientStop Color="#DDFFFFFF" Offset="0" />
										<GradientStop Color="#33FFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Grid>
					</Border>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Opacity" TargetName="shine" Value="0.4" />
						<Setter Property="Background" TargetName="border" Value="#CC000000" />
						<Setter Property="Visibility" TargetName="glow" Value="Hidden" />
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Trigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource Timeline1}" />
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
						</Trigger.ExitActions>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Image Margin="10,0,0,0" Source="/ASTM;component/Images/Logo.png" />
		<StackPanel Grid.Column="1">
			<StackPanel.Resources>
				<Style TargetType="TextBlock" >
					<Style.Setters>
						<Setter Property="Effect" >
							<Setter.Value>
								<DropShadowEffect Color="DarkSlateGray" ShadowDepth="0" BlurRadius="5" Opacity="1" />
							</Setter.Value>
						</Setter>
					</Style.Setters>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="Менеджер задач" FontSize="22" Padding="25,10,25,0" FontWeight="Bold" Foreground="SkyBlue" />
			<TextBlock Text="Автор: Мирошниченко К.В." FontSize="16" Padding="25,15,25,0" FontWeight="DemiBold"
					   Foreground="GreenYellow" />
			<TextBlock Text="ДонНТУ СП-10м" FontSize="12" Padding="35,5,0,5" Foreground="Black" />
			<TextBlock FontSize="12" Padding="35,5,0,5" Foreground="Black" >
				e-mail: <Hyperlink NavigateUri="mailto:kirmiro@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
					kirmiro@gmail.com</Hyperlink>
			</TextBlock>
		</StackPanel>
		<Button Template="{DynamicResource GlassButton}" Content="OK" Grid.ColumnSpan="2" Grid.Row="1" Height="24"
				HorizontalAlignment="Center" Margin="0,30,0,10" Width="75" IsCancel="True" IsDefault="True"
				Foreground="Honeydew"  FontWeight="DemiBold" />
	</Grid>
</Window>
