ASTM/ErrorWindow.xaml

<Window x:Class="ASTM.ErrorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Заголовок окна ошибки" Icon="/ASTM;component/Images/MainIcon.ico" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Margin="10" Grid.RowSpan="4" VerticalAlignment="Top" Source="/ASTM;component/Images/Warning.png" />
		<TextBlock Grid.Column="1" Margin="10" MaxWidth="400" TextWrapping="Wrap" FontSize="16" Foreground="#FF003399" Name="errorHeader">Заголовок ошибки.</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,10"  MaxWidth="400" TextWrapping="Wrap" Name="errorText">Краткий текст ошибки.</TextBlock>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed" MaxWidth="470" TextWrapping="Wrap" Name="errorDetails">Подробности ошибки.</TextBlock>
		<Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FFDFDFDF" Background="#FFF0F0F0">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Expander VerticalAlignment="Center" Header="Подробнее" Name="detailsExpander" IsExpanded="False" Expanded="detailsExpander_Expanded" Collapsed="detailsExpander_Collapsed" />
				<Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="75" IsDefault="True" IsCancel="True">_OK</Button>
			</Grid>			
		</Border>
	</Grid>
</Window>
